# example-spring-boot

./: pom.xml
custom-spring-boot-dependencies/: pom.xml
custom-util/: pom.xml
custom-util/src/main/java/com/example/util/: ConfigLoad.java
example-spring-boot-starter/: pom.xml
example-spring-boot-starter/src/main/java/com/example/autoconfigure/: ExampleWebAutoConfiguration.java
example-spring-boot-starter/src/main/java/com/example/config/: ExampleProperties.java
example-spring-boot-starter/src/main/java/com/example/controller/: ExampleController.java
example-spring-boot-starter/src/main/java/com/example/utils/: IpUtils.java  ProgramUtils.java
